cff-version: 1.2.0
message: "If you use this dataset package, please cite the companion paper and the dataset release."
title: "UniWebAudit-IT: Research companion dataset for a systematic audit of Italian university websites"
authors:
  - family-names: "Lorenzoni"
    given-names: "Gaia"
    orcid: "https://orcid.org/0009-0002-2966-6714"
  - family-names: "Scaramuzzino"
    given-names: "Matteo"
    orcid: "https://orcid.org/0009-0006-1806-4207"
  - family-names: "Iacono"
    given-names: "Saverio"
    orcid: "https://orcid.org/0000-0003-3002-6490"
  - family-names: "Martini"
    given-names: "Luca"
    orcid: "https://orcid.org/0009-0006-8453-8407"
  - family-names: "Zolezzi"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0002-5355-1426"
  - family-names: "Vercelli"
    given-names: "Gianni"
    orcid: "https://orcid.org/0000-0002-5032-4228"
keywords:
  - "university websites"
  - "orientation infrastructure"
  - "web accessibility"
  - "discoverability"
  - "Italian higher education"
  - "audit methodology"
license: "LicenseRef-TODO"
# TODO: add dataset DOI, repository URL, release version and release date.
preferred-citation:
  type: article
  title: "University Websites as Orientation Infrastructures: A Systematic Audit of Navigability, Discoverability, Accessibility and Information Exposure in Italian Universities"
  authors:
    - family-names: "Lorenzoni"
      given-names: "Gaia"
      orcid: "https://orcid.org/0009-0002-2966-6714"
    - family-names: "Scaramuzzino"
      given-names: "Matteo"
      orcid: "https://orcid.org/0009-0006-1806-4207"
    - family-names: "Iacono"
      given-names: "Saverio"
      orcid: "https://orcid.org/0000-0003-3002-6490"
    - family-names: "Martini"
      given-names: "Luca"
      orcid: "https://orcid.org/0009-0006-8453-8407"
    - family-names: "Zolezzi"
      given-names: "Daniele"
      orcid: "https://orcid.org/0000-0002-5355-1426"
    - family-names: "Vercelli"
      given-names: "Gianni"
      orcid: "https://orcid.org/0000-0002-5032-4228"
  year: 2026
  notes: "TODO: replace with the final venue, pages, DOI and publication status."
