HTTP/2 200 
date: Fri, 03 Apr 2026 15:24:50 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
cache-control: public, max-age=14400
x-drupal-dynamic-cache: MISS
content-language: it
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
vary: Cookie,Accept-Encoding
expires: Fri, 03 Apr 2026 19:24:50 GMT
x-drupal-cache: HIT
last-modified: Fri, 03 Apr 2026 15:02:18 GMT
cf-cache-status: MISS
x-varnish: 341345317
grace: none
x-cache: MISS
set-cookie: __cf_bm=OzXGjHFNp0h9sEN9FQoDaPnspCN8uknMZkqp3ph1OqU-1775229889.991297-1.0.1.1-MeEL7H.MeRfTGP.pcfDF6gN6OgfdYZSOgCBpjuNF2Fv.ye5yVv5sYs91IxtNtREUHF3Py5tMQL3BuJO2YXvCQX1yjJz3mRekjpf96Xb3bgJH5zJ_ta_ItjiSC4W8sBHs; HttpOnly; Secure; Path=/; Domain=www.unimi.it; Expires=Fri, 03 Apr 2026 15:54:50 GMT
cf-ray: 9e69151c7bebea73-FCO

