HTTP/2 301 
date: Fri, 03 Apr 2026 15:29:45 GMT
content-type: text/html; charset=UTF-8
location: https://www.uniroma3.it/internazionale/studiare-a-roma-tre/
expires: Fri, 03 Apr 2026 16:29:45 GMT
cache-control: max-age=3600
x-redirect-by: WordPress
x-cache-fetch-status: MISS
x-cache-store-status: BYPASS
x-cache: MISS
x-cache-2: BYPASS

HTTP/2 200 
date: Fri, 03 Apr 2026 15:29:53 GMT
content-type: text/html; charset=UTF-8
link: <https://www.uniroma3.it/?p=61302>; rel=shortlink
x-cache-fetch-status: MISS
x-cache-store-status: BYPASS
x-cache: MISS
x-cache-2: BYPASS

