HTTP/1.1 200 OK
Date: Fri, 03 Apr 2026 14:51:51 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Content-Type-Options: nosniff
X-Frame-Options: SameOrigin
Content-Language: it
Permissions-Policy: interest-cohort=()
Cache-Control: public, max-age=600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Last-Modified: Fri, 03 Apr 2026 14:51:49 GMT
X-Varnish: 779813474
Age: 0
ETag: W/"1775227909-0-gzip"
X-Cache: MISS
X-Cache-Hits: 0
Accept-Ranges: bytes
Server: www.unipd.it
Strict-Transport-Security: max-age=63072000; preload

