HTTP/1.1 200 OK
Date: Fri, 03 Apr 2026 09:56:02 GMT
Server: OpenCms/8.0.4
X-Frame-Options: SAMEORIGIN
X-Varnish: 1698973 2465352
Age: 20051
Via: 1.1 varnish (Varnish/7.0)
Accept-Ranges: bytes
Set-Cookie: JSESSIONID=C35E1FB2184B9E72441F2EE3AF554039; Path=/; HttpOnly
X-Mod-Pagespeed: 1.13.35.2-0
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, no-cache, s-maxage=10
Content-Length: 559601
Content-Type: text/html;charset=UTF-8

