HTTP/1.1 200 OK
Date: Fri, 03 Apr 2026 15:24:55 GMT
Server: Apache
Vary: Host,Accept-Encoding
X-Powered-By: PHP/5.5.38
Set-Cookie: unisa=nc2jhu9i47sm98hj1o0lu4f640; path=/; domain=.unisa.it; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Connection: keep-alive, close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

