HTTP/2 200 
date: Fri, 03 Apr 2026 15:16:58 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
cache-control: public, max-age=14400
x-drupal-dynamic-cache: UNCACHEABLE
link: <https://www.unimib.it/triennale/comunicazione-interculturale>; rel="canonical", <https://www.unimib.it/node/25285>; rel="shortlink", <https://www.unimib.it/triennale/comunicazione-interculturale>; rel="alternate"; hreflang="it"
x-ua-compatible: IE=edge
content-language: it
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
permissions-policy: interest-cohort=()
vary: Cookie,Accept-Encoding
expires: Fri, 03 Apr 2026 19:16:58 GMT
x-drupal-cache: MISS
last-modified: Fri, 03 Apr 2026 15:16:57 GMT
cf-cache-status: MISS
x-varnish: 248652132
grace: none
x-cache: MISS
set-cookie: __cf_bm=njge86NPgIEOPTAchDtMV09JeQuywz1jbYWxrFRlcfI-1775229417.6159124-1.0.1.1-P9x_h5PUsk6K8YC0INtpNLXH0iexTrZETpR69Bhm2OXBHP9vFbj1YLTLUSFM0277vZUZBUsIe_IAkt1lWWSBazyBvL9CL.qpXIuymtvyXR8duq_4MIKDPSrPfEjVkaHl; HttpOnly; Secure; Path=/; Domain=www.unimib.it; Expires=Fri, 03 Apr 2026 15:46:58 GMT
cf-ray: 9e6909941b73ea50-FCO

