HTTP/1.1 200 OK
Date: Fri, 03 Apr 2026 14:51:48 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 77712
Connection: keep-alive
X-Content-Type-Options: nosniff
X-Frame-Options: SameOrigin
Content-Language: it
Permissions-Policy: interest-cohort=()
Cache-Control: public, max-age=600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Last-Modified: Fri, 03 Apr 2026 14:46:12 GMT
X-Varnish: 774634491 779331589
Age: 334
ETag: W/"1775227572-0-gzip"
X-Cache: HIT
X-Cache-Hits: 175
Accept-Ranges: bytes
Server: www.unipd.it
Strict-Transport-Security: max-age=63072000; preload

