HTTP/2 200 
date: Tue, 07 Apr 2026 12:23:18 GMT
content-type: text/html; charset=utf-8
server: Apache
x-drupal-cache: MISS
x-content-type-options: nosniff
content-language: it
x-frame-options: SAMEORIGIN
permissions-policy: interest-cohort=()
link: </it/node>; rel="canonical",</it/node/1>; rel="shortlink"
cache-control: public, max-age=180
vary: Cookie,Accept-Encoding
last-modified: Tue, 07 Apr 2026 12:23:17 GMT
x-varnish: 688391263
age: 0
etag: W/"1775564597-1"
grace: none
x-cache: MISS
accept-ranges: bytes

