HTTP/2 200 
date: Tue, 07 Apr 2026 12:23:21 GMT
content-type: text/html; charset=UTF-8
content-length: 69724
server: Apache
cache-control: max-age=300, public
x-drupal-dynamic-cache: MISS
content-language: it
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
vary: Cookie,Origin,Accept-Encoding
x-drupal-cache: MISS
access-control-allow-credentials: true
last-modified: Tue, 07 Apr 2026 12:21:08 GMT
x-varnish: 664537167 666600761
age: 132
etag: W/"1775564468-gzip"
grace: none
x-cache: HIT
x-cache-hits: 1
accept-ranges: bytes

