HTTP/2 200 
date: Fri, 03 Apr 2026 14:56:51 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-drupal-cache: HIT
x-frame-options: SAMEORIGIN
content-language: it
permissions-policy: interest-cohort=()
cache-control: public, max-age=14400
vary: Cookie,Accept-Encoding
x-content-type-options: nosniff
cf-cache-status: HIT
last-modified: Fri, 03 Apr 2026 10:52:27 GMT
x-varnish: 30868531
grace: none
x-cache: MISS
set-cookie: __cf_bm=8IgxPgJ8CJx37okTgkC0HizOnuNqSmBI79_yphMmgAk-1775228211.5354724-1.0.1.1-2u1ufEYsHKrAK4u4ZshAH_5GOwNbHItJqiD3o3byNvLt.5bZp90N8mbqgfTC35Lms7CEyKGyyJjRX71k6LtUltLr7RBc4BV8gtDcfeAOA8IJ5RvYlQe3YYI2RXsVRjiC; HttpOnly; Secure; Path=/; Domain=www.unisi.it; Expires=Fri, 03 Apr 2026 15:26:51 GMT
expires: Fri, 03 Apr 2026 18:56:51 GMT
cf-ray: 9e68ec221ce9ea69-FCO

