HTTP/2 200 
date: Fri, 03 Apr 2026 14:56:51 GMT
content-type: text/html; charset=utf-8
server: cloudflare
x-drupal-cache: HIT
x-frame-options: SAMEORIGIN
content-language: it
permissions-policy: interest-cohort=()
cache-control: public, max-age=14400
vary: Cookie,Accept-Encoding
x-content-type-options: nosniff
cf-cache-status: HIT
last-modified: Fri, 03 Apr 2026 14:36:18 GMT
x-varnish: 36341515
grace: none
x-cache: MISS
set-cookie: __cf_bm=fNPl0Z5djTydDUWPkLPGHBZb_mADpeQ.y2mYNaDuueM-1775228211.1306708-1.0.1.1-p3kC4Z9nvYui1teJYkLRLBS9laY5i_Nvppis.f_9ezNTTb24olS6zWufRWBH_Y0cJeS_myiLKOzZbauyngTu4RGnEB8efZ_yBicfvHHJScEpW0jCC8D.PHTPkJfTixz2; HttpOnly; Secure; Path=/; Domain=www.unisi.it; Expires=Fri, 03 Apr 2026 15:26:51 GMT
age: 1227
expires: Fri, 03 Apr 2026 18:56:51 GMT
cf-ray: 9e68ec1f8f5fea52-FCO

